RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/YkvoQ9LLSB3b6BCaPj5r9y8OyPEes8JF
PRIVATE_KEY=a73ff267f0d3da30fd88530d9ef1312c6651ce17e57ade14dc0b0ae56ddc68fe
COINMARKETCAP_API_KEY=f7872a66-3dc4-40d4-8c58-0a670602f487
ETHERSCAN_API_KEY=PBB6SG7GYS1EH9DR2T5KKTAQJA8G4T6RX9
REPORT_GAS=true
AUTO_FUND=true
UPDATE_FRONT_END=true